{
  "name": "@factory/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@factory/color-contrast-checker": "workspace:*",
    "@factory/cursed-text-generator": "workspace:*",
    "@factory/image-converter": "workspace:*",
    "@factory/integrations": "workspace:*",
    "@factory/open-heic-file": "workspace:*",
    "@factory/random-date-generator": "workspace:*",
    "@factory/random-letter-generator": "workspace:*",
    "@factory/seo": "workspace:*",
    "@factory/site-core": "workspace:*",
    "@factory/typing-engine": "workspace:*",
    "@factory/weighted-grade-calculator": "workspace:*",
    "heic2any": "^0.0.4"
  }
}
