{
  "name": "@factory/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@factory/integrations": "workspace:*",
    "@factory/seo": "workspace:*",
    "@factory/site-core": "workspace:*",
    "@factory/typing-engine": "workspace:*",
    "@factory/image-converter": "workspace:*",
    "@factory/cursed-text-generator": "workspace:*"
  }
}
